# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/guitar_store
spring.datasource.username=test
spring.datasource.password=sXe--123

# JPA Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update