# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_vvolkov
spring.datasource.username=vvolkov
spring.datasource.password=G78rdVCm

# JPA Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Redis
redis.host=redis://localhost
redis.port=6379
redis.password=sXe-123
redis.database=0

# Token
jwt.secret=guitar-secret
jwt.access.exp.ms=300000
jwt.refresh.exp.sec=600